#Configuração do thymeleaf:

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Configuração do banco de dados:
spring.datasource.url=jdbc:postgresql://localhost:5432/Academy
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl_auto=create-drop
#spring.jpa.open-in-view=false
